header {
    background: #2874c8;    
    padding: 3em 0 3em 0;
}

.search-box {
    display: inline-block;
    width: 100%;
    border-radius: 3px;
    padding: 4px 15px 4px 15px;
    position: relative;
    background: transparent;
    border: 1px solid #ffffff;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    margin-top: 0.6em;
}

.search-box.hovered,
.search-box:hover,
.search-box:active {
    border: 1px solid whitesmoke;
}

.search-box input[type=text] {
    border: none;
    box-shadow: none;
    display: inline-block;
    padding: 0;
    background: transparent;
    color: white;
}

.search-box input[type=text]:hover,
.search-box input[type=text]:focus,
.search-box input[type=text]:active {
    box-shadow: none;
}

.search-box>.form-control ::-webkit-input-placeholder,
.search-box>.form-control::-moz-placeholder,
.search-box>.form-control:-ms-input-placeholder,
.search-box>.form-control:-moz-placeholder {
    color: white;
}

a.account-management {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin-left: 1.2em;
    margin-top: 1.3em;
    margin-bottom: 1.3em;
    font-weight: bold;
    display: inline-block;
}

a.account-management i {
    margin-right: 0.5em;
}

a.account-management:hover {
    color: #00e4ff;
}

.profile-name {
    background: white !important;
    font-weight: bold !important;
    border-radius: 5px !important;
    color: black !important;
}

section.content {
    padding: 0;    
}

.artist-content {
    padding: 2em 0em ;
    position: relative;
}

.tabbable-panel {
    border: none;
    padding: 0px;
    margin-top: 0;
}

.tabbable-line>.nav-tabs {
    border: none;
    margin: 0px;    
}

.tabbable-line>.nav-tabs-custom{
    background: #084488;
}

.tabbable-line>.nav-tabs>li {
    margin-right: 2px;
    font-weight: 600;
}

.tabbable-line>.nav-tabs>li>a {
    border: 0;
    margin-right: 0;
    color: #ffffff;
    font-weight: 600;
    border-radius: 0;
}

.tabbable-line>.nav-tabs>li>a>i {
    color: #a6a6a6;
}

.tabbable-line>.nav-tabs>li.open,
.tabbable-line>.nav-tabs>li:hover {
    border-bottom: none;
    text-shadow: none;
}

.tabbable-line>.nav-tabs>li.open>a,
.tabbable-line>.nav-tabs>li:hover>a {
    border: 0;
    background: none !important;
    color: #00e4ff;
}

.tabbable-line>.nav-tabs>li.open>a>i,
.tabbable-line>.nav-tabs>li:hover>a>i {
    color: #a6a6a6;
}

.tabbable-line>.nav-tabs>li.open .dropdown-menu,
.tabbable-line>.nav-tabs>li:hover .dropdown-menu {
    margin-top: 0px;
}

.tabbable-line>.nav-tabs>li.active {
    border-bottom: none;
    position: relative;
}

.tabbable-line>.nav-tabs>li.active:hover{
    background: white;

}

.tabbable-line>.nav-tabs>li.active>a {
    border: 0;
    color: #2874c8;
    background:#f1f1f1;
}

.tabbable-line>.nav-tabs>li.active>a>i {
    color: #404040;
}

.tabbable-line>.tab-content {    
    background-color: #f1f1f1;
    border: 0;
    border: none;
    padding: 0;
}

.portlet .tabbable-line>.tab-content {
    padding-bottom: 0;
}

.tabbable-line.tabs-below>.nav-tabs>li {
    border-top: 4px solid transparent;
}

.tabbable-line.tabs-below>.nav-tabs>li>a {
    margin-top: 0;
}

.tabbable-line.tabs-below>.nav-tabs>li:hover {
    border-bottom: 0;
    border-top: 4px solid #fbcdcf;
}

.tabbable-line.tabs-below>.nav-tabs>li.active {
    margin-bottom: -2px;
    border-bottom: 0;
    border-top: 4px solid #f3565d;
}

.tabbable-line.tabs-below>.tab-content {
    margin-top: -10px;
    border-top: 0;
    border: none;
    padding-bottom: 15px;
}

.nav-tabs>li,
.nav-pills>li {
    float: none;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.nav-tabs,
.nav-pills {
    text-align: center;
}

footer {
    background: #161d2d;
    padding: 3em 0em;
    color: #e9e9e9;
}

footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6 {
    color: #00e4ff;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

footer p {
    font-family: 'Titillium Web', sans-serif;
}

ul.footer-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: 400;
    font-family: 'Titillium Web', sans-serif;
}

ul.footer-menu li a {
    text-decoration: none;
    color: inherit;
}

.dash-widget {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.dash-widget .icon {
    display: block;
    font-size: 96px;
    line-height: 96px;
    margin-bottom: 10px;
    text-align: center;
}

.dash-widget var {
    display: block;
    height: 54px;
    font-size: 54px;
    line-height: 54px;
    font-style: normal;
}

.dash-widget label {
    font-size: 17px;
}

.dash-widget .options {
    margin-top: 10px;
}


.graded2{
    background: #030a14;   
}

#tab_default_5,#tab_default_3,#tab_default_4{
    min-height: calc(100vh - 177px);
}

section.spaced2{
    padding: 2em 0em;
}

section.spaced4{
    padding: 4em 0em;
}

.graded{    
    /*    background: #2BC0E4;  
        background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);
        background: linear-gradient(to right, #EAECC6, #2BC0E4); */
    background: #0082c8;
    background: -webkit-gradient(linear, left top, right top, from(#0082c8), to(#00c5c8));
    background: linear-gradient(to right, #0082c8, #00c5c8);
}

.graded3{        
    background: #2874c8;   
}

.whiten{
    color: whitesmoke;
}

.lead2{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4;
}

.lead3{
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.4;
}

.main-slider{
    height: 60vh;
    position: relative;
    width: 100%;
}

.main-slider .cta{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.cats{
    /*    max-width: 130px;*/
    transition: all .2s ease;
}

.cats:hover{
    transform: scale(1.2);
}

.no-top{margin-top: 0;}

.uno:after{
    content: '\A';
    position: absolute;
    width: 100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.3);
}

.grid {
    background: transparent;
    width: 100%;
    height: 100%;        
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}
